global:
  data:
    BETTER_AUTH_URL: "https://${PRIMARY_DOMAIN}"

    QDRANT_HOST: qdrant.qdrant
    QDRANT_PORT: 6333
    QDRANT_HTTPS: false
    QDRANT_MIN_SCORE: 0.3

    ZIMAGI_COMMAND_API_HOST: command-api.zimagi
    ZIMAGI_COMMAND_API_PORT: 80
    ZIMAGI_DATA_API_HOST: data-api.zimagi
    ZIMAGI_DATA_API_PORT: 80
