global:
  data:
    NODE_ENV: "${__environment}"

    SESSION_COOKIE_NAME: "lantern.session"

    KNOWLEDGE_ADMIN_PROTOCOL: "http"
    KNOWLEDGE_ADMIN_HOSTNAME: "localhost"
    KNOWLEDGE_ADMIN_PORT: "8080"

    QDRANT_HTTPS: "false"
    QDRANT_HOSTNAME: "qdrant.qdrant"
    QDRANT_PORT: "6333"
    QDRANT_COLLECTION: "web_component"
    QDRANT_MIN_SCORE: "0.3"
