origin-cert:
  data:
    "server.key": "${APP_KEY}"
    "server.crt": "${APP_CERT}"

db:
  data:
    postgres-password: "${postgresql.password}"
    replication-password: "${postgresql.password}"
    password: "${postgresql.password}"
    redis-password: "${redis.password}"

global:
  data:
    POSTGRES_PASSWORD: "${postgresql.password}"

    KNOWLEDGE_ADMIN_API_KEY: "${KNOWLEDGE_ADMIN_API_KEY}"

    QDRANT_API_KEY: "${QDRANT_API_KEY}"
