origin-cert:
  data:
    "server.key": "${APP_KEY}"
    "server.crt": "${APP_CERT}"

db:
  data:
    postgres-password: "${POSTGRESQL_PASSWORD}"
    replication-password: "${POSTGRESQL_PASSWORD}"
    password: "${POSTGRESQL_PASSWORD}"

global:
  data:
    NEXT_PUBLIC_COMPANY_NAME: "${COMPANY_NAME}"

    REGISTRATION_CODE: "${PORTAL_AUTH_REGISTRATION_CODE}"
    BETTER_AUTH_SECRET: "${PORTAL_AUTH_SECRET}"

    MAILGUN_URL: "${MAILGUN_API_URL}"
    MAILGUN_API_KEY: "${MAILGUN_API_KEY}"
    MAILGUN_DOMAIN: "${MAILGUN_DOMAIN}"

    SEND_FROM_EMAIL: "noreply@${MAILGUN_DOMAIN}"

    POSTGRES_PASSWORD: "${POSTGRESQL_PASSWORD}"

    QDRANT__SERVICE__API_KEY: "${QDRANT_PASSWORD}"

    ZIMAGI_USER: "${ZIMAGI_ADMIN_USER}"
    ZIMAGI_TOKEN: "${ZIMAGI_DEFAULT_ADMIN_TOKEN}"
