origin-cert:
    data:
        "server.key": "${APP_KEY}"
        "server.crt": "${APP_CERT}"

global:
    data:
        KNOWLEDGE_ADMIN_API_KEY: "${KNOWLEDGE_ADMIN_API_KEY}"

        QDRANT_API_KEY: "${QDRANT_API_KEY}"
